<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <RelativeLayout
            android:id="@+id/viewgroup_article_thumbnail"
            android:layout_width="@dimen/imgBlogSizeBorder"
            android:layout_height="@dimen/imgBlogSizeBorder"
            android:background="@color/colorSecondaryLight"
            android:paddingStart="2dp"
            android:paddingEnd="2dp">

            <!-- TODO: Fix nested layout; switch  a two  linearlayouts instead of one linear two relative.. for simplicity -->
            <ImageView
                android:id="@+id/imgBlogGraphic"
                android:layout_width="@dimen/imgBlogSizeBorder"
                android:layout_height="@dimen/imgBlogSizeBorder"
                android:contentDescription="@string/blog_article_content_description"
                android:padding="4dp"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/viewgroup_article_thumbnail"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="20dp"
            android:textSize="@dimen/title_font_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor" />
</LinearLayout>
